{
  "name": "felix",
  "version": "1.1.4",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-async-storage/async-storage": "1.15.7",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/geolocation": "^3.0.5",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-community/slider": "^4.4.0",
    "@react-native-community/voice": "^1.1.9",
    "@react-native-picker/picker": "^2.2.1",
    "@react-native/normalize-color": "^2.1.0",
    "@react-navigation/bottom-tabs": "6.0.5",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.7",
    "axios": "^0.24.0",
    "circular-slider": "^1.3.1",
    "i18next": "20.4.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.1.4",
    "native-base": "^3.3.0-rc.4",
    "npm": "^6.14.10",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-i18next": "11.11.4",
    "react-native": "0.65.1",
    "react-native-animatable": "1.3.3",
    "react-native-appearance": "0.3.4",
    "react-native-autocomplete-input": "^5.2.0",
    "react-native-bar-chart": "^0.1.0",
    "react-native-calendars": "1.1266.0",
    "react-native-chart-kit": "^6.11.0",
    "react-native-circle-slider": "^2.9.0",
    "react-native-circular-slider": "^1.0.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.6.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-icon-badge": "^1.1.3",
    "react-native-image-crop-picker": "^0.37.2",
    "react-native-image-picker": "^4.7.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "0.28.0",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal": "13.0.0",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-pager-view": "5.4.1",
    "react-native-paper": "^4.12.1",
    "react-native-progress": "^5.0.0",
    "react-native-progress-bar": "^0.1.2",
    "react-native-razorpay": "^2.2.8",
    "react-native-reanimated": "^2.2.4",
    "react-native-restart": "0.0.22",
    "react-native-rounded-checkbox": "^0.3.3",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "3.6.0",
    "react-native-segmented-control-tab": "^4.0.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "1.6.0",
    "react-native-tab-view": "3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.26.1",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "rn-range-slider": "2.1.1",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.14.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
