
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
FLIPPER_VERSION=0.93.0
org.gradle.jvmargs=-Xmx2g -XX\:MaxHeapSize\=4g
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false