<component name="libraryTable">
  <library name="Gradle: com.razorpay:checkout:1.6.22@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a66d22372981c21e260939b9f7fb2eaa/transformed/jetified-checkout-1.6.22/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a66d22372981c21e260939b9f7fb2eaa/transformed/jetified-checkout-1.6.22/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a66d22372981c21e260939b9f7fb2eaa/transformed/jetified-checkout-1.6.22/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.6.22/772641c8514e72dd0ca07f44f96e5eabc92911e4/checkout-1.6.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.6.22/113e9b8bb5cafddcad3a08914d6c41925a670c9a/checkout-1.6.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>