<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:okhttp3-integration:4.11.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cd64c3e42f76b958fd5cc1f7b70f044a/transformed/jetified-okhttp3-integration-4.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd64c3e42f76b958fd5cc1f7b70f044a/transformed/jetified-okhttp3-integration-4.11.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cd64c3e42f76b958fd5cc1f7b70f044a/transformed/jetified-okhttp3-integration-4.11.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/okhttp3-integration/4.11.0/c7e94c4e65dbabaca2e9f98ed20e6bfebfcf455e/okhttp3-integration-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/okhttp3-integration/4.11.0/785a6c2e02e265af842ea08ab41aecbcc64bb2c1/okhttp3-integration-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>