<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a933108bb06e0aa97a08d286e3c0c62d/transformed/jetified-play-services-identity-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a933108bb06e0aa97a08d286e3c0c62d/transformed/jetified-play-services-identity-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a933108bb06e0aa97a08d286e3c0c62d/transformed/jetified-play-services-identity-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>