<component name="libraryTable">
  <library name="Gradle: androidx.exifinterface:exifinterface:1.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/151b87bdaeea43177baff43992955b27/transformed/exifinterface-1.3.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/151b87bdaeea43177baff43992955b27/transformed/exifinterface-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/151b87bdaeea43177baff43992955b27/transformed/exifinterface-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/151b87bdaeea43177baff43992955b27/transformed/exifinterface-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.exifinterface/exifinterface/1.3.1/3bf62c462953e9ab78280797fb90fdb5fc9f9289/exifinterface-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>