<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/01368f58f0a767d64a7034683f457705/transformed/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/01368f58f0a767d64a7034683f457705/transformed/jetified-play-services-auth-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/01368f58f0a767d64a7034683f457705/transformed/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>