<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.65.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c9ca38558f53acccf1ce65298b400eb/transformed/jetified-react-native-0.65.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c9ca38558f53acccf1ce65298b400eb/transformed/jetified-react-native-0.65.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c9ca38558f53acccf1ce65298b400eb/transformed/jetified-react-native-0.65.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c9ca38558f53acccf1ce65298b400eb/transformed/jetified-react-native-0.65.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>